{
  "compilerOptions": {
    "rootDir": "./src", // your source files
    "outDir": "./dist", // compiled JS
    "module": "NodeNext", // must match NodeNext resolution
    "moduleResolution": "NodeNext", // ESM-style resolution
    "target": "ES2020", // JS version
    "esModuleInterop": true, // allows default imports from CJS modules
    "strict": true, // strict TS checking
    "skipLibCheck": true, // skips type-checking node_modules
    "resolveJsonModule": true, // allow importing JSON
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}